# filmchecker

./: .gitignore  .hgignore  .travis.yml  Readme.md  build.gradle  license  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/about/: about.html
app/src/main/assets/help/: help_de.html
app/src/main/java/me/murks/filmchecker/: AsyncFilmListTask.java  AsyncListViewLoader.java  FilmCheckerApp.java
app/src/main/java/me/murks/filmchecker/activities/: AboutActivity.java  AddFilmActivity.java  AddFilmWizardActivity.java  ChooseStoreTypeFragment.java  ErrorReceiver.java  FilmActivity.java  FilmDetailsFragment.java  FilmListActivity.java  FilmStatusListAdapter.java  HelpActivity.java  RmStoreListTextWatcher.java  RossmannChooseStoreFragment.java  StaticViewPager.java  StatusProviderAdapter.java  StoreModelFragment.java
app/src/main/java/me/murks/filmchecker/background/: AsyncFilmListTask.java  FilmStatusTask.java  ResultListener.java  RmLoadStoresTask.java  RmStoreQueryTask.java
app/src/main/java/me/murks/filmchecker/io/: BipaAtStatusProvider.java  CeweStatusProvider.java  DmAtStatusProvider.java  DmStatusProvider.java  FilmDb.java  HttpHelper.java  IStatusProvider.java  MuellerAtStatusProvider.java  MuellerDeStatusProvider.java  MuellerStatusProvider.java  PhotoPrintitStatusProvider.java  RossmanStatusProvider.java  RossmannApi.java  RossmannStatusProvider.java  StatusProviderFactory.java
app/src/main/java/me/murks/filmchecker/model/: BipaAtStoreModel.java  CeweStoreModel.java  DmAtStoreModel.java  DmDeStoreModel.java  Film.java  FilmOrderState.java  FilmStatus.java  RmQueryModel.java  (+5 more)
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/de-DE/: full-description.txt  short-description.txt
app/src/main/play/listings/en-GB/: full-description.txt  short-description.txt  title.txt
app/src/main/res/drawable/: film_checker_logo.xml  ic_baseline_add_24px.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_film.xml  activity_add_film_wizard.xml  activity_film_list.xml  activity_help.xml  choose_store_type_fragment.xml  content_add_film.xml  content_film_list.xml  custom_film_status_list_item.xml  film_activity.xml  film_details_fragment.xml  film_list_activity.xml  film_list_activity_content.xml  film_list_item.xml  rm_store_list_item.xml  rossmann_choose_store_fragment.xml  store_list_item.xml
app/src/main/res/menu/: menu_add_film_wizard.xml  menu_film_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
(+1 files in other folders)
