<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.FilmListActivity">
    <item
        android:id="@+id/update_film_list"
        android:orderInCategory="100"
        android:title="@string/update_film_list"
        app:showAsAction="never" />
</menu>
