<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:longClickable="true"
        android:id="@+id/orderNumber"
        android:text="orderNumber"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:longClickable="true"
        android:id="@+id/shopId"
        android:text="shopId"
        android:layout_below="@+id/orderNumber"
        android:layout_alignRight="@+id/orderNumber"
        android:layout_alignEnd="@+id/orderNumber" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:longClickable="true"
        android:id="@+id/statusCode"
        android:text="statusCode"
        android:layout_alignBottom="@+id/orderNumber"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="(01.01.16)"
        android:id="@+id/insertDate"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/orderNumber"
        android:layout_toRightOf="@+id/orderNumber"
        android:layout_marginLeft="@dimen/insertDateLeftMargin"
        android:layout_marginStart="@dimen/insertDateLeftMargin"/>
</RelativeLayout>
